<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-o5-yUa">
                                <rect key="frame" x="30" y="259" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-pa-abO">
                                <rect key="frame" x="30" y="323" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ChangeTxt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdr-17-zPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-ZM-wmi">
                                <rect key="frame" x="30" y="388" width="333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sgg-Yl-MU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-5W-O17">
                                <rect key="frame" x="30" y="518" width="333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a9z-Us-uZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cy9-o5-yUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="7ma-sV-tNz"/>
                            <constraint firstItem="Oie-ZM-wmi" firstAttribute="top" secondItem="6jF-pa-abO" secondAttribute="bottom" constant="30" id="EjW-Zr-WY5"/>
                            <constraint firstItem="6jF-pa-abO" firstAttribute="top" secondItem="Cy9-o5-yUa" secondAttribute="bottom" constant="30" id="QFV-EN-eVb"/>
                            <constraint firstItem="Oie-ZM-wmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wbt-VT-7ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6l-5W-O17" secondAttribute="trailing" constant="30" id="Xqf-rT-Lqd"/>
                            <constraint firstItem="Cy9-o5-yUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="a16-iH-nCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oie-ZM-wmi" secondAttribute="trailing" constant="30" id="a22-XZ-zLV"/>
                            <constraint firstItem="6jF-pa-abO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jPb-bD-moR"/>
                            <constraint firstItem="S6l-5W-O17" firstAttribute="top" secondItem="Oie-ZM-wmi" secondAttribute="bottom" constant="30" id="mRX-RF-vEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jF-pa-abO" secondAttribute="trailing" constant="30" id="rmD-QM-ilB"/>
                            <constraint firstItem="S6l-5W-O17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sMw-LJ-5qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cy9-o5-yUa" secondAttribute="trailing" constant="30" id="trh-C3-TMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBtn" destination="6jF-pa-abO" id="3uN-HF-Lgi"/>
                        <outlet property="inputLb" destination="Cy9-o5-yUa" id="r4K-Bl-dFZ"/>
                        <outlet property="outputLb" destination="Oie-ZM-wmi" id="fD5-bt-qX6"/>
                        <outlet property="resultOutput" destination="S6l-5W-O17" id="APe-8k-96D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
