<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dX-jb-hPq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="nx7-GX-5Ps">
            <objects>
                <tableViewController id="3vV-dj-QuU" customClass="TableViewController" customModule="_th_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b3l-9N-DDy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="z1J-YD-ZBh">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1J-YD-ZBh" id="rZB-Jp-mDH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lt7-kO-RBK" kind="show" identifier="sgDetail" id="ytb-zo-KKH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vV-dj-QuU" id="vQn-QQ-ZCs"/>
                            <outlet property="delegate" destination="3vV-dj-QuU" id="eQz-fW-2Tp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="o6x-fb-d7o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggY-3W-iBX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="b3l-9N-DDy" id="l6Z-Qf-LRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKd-5f-XUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="-104.22535211267606"/>
        </scene>
        <!--상세보기-->
        <scene sceneID="9Xk-rb-yky">
            <objects>
                <viewController id="Lt7-kO-RBK" customClass="DeleteViewController" customModule="_th_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykd-qB-f3H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-l9-s7c">
                                <rect key="frame" x="10" y="203" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5CS-Io-i44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZN9-l9-s7c" firstAttribute="leading" secondItem="5CS-Io-i44" secondAttribute="leading" constant="10" id="N5d-Dj-8hC"/>
                            <constraint firstItem="ZN9-l9-s7c" firstAttribute="top" secondItem="5CS-Io-i44" secondAttribute="top" constant="100" id="NdI-9y-OOY"/>
                            <constraint firstItem="5CS-Io-i44" firstAttribute="trailing" secondItem="ZN9-l9-s7c" secondAttribute="trailing" constant="10" id="hmK-56-rxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세보기" id="Mvb-gL-qVa"/>
                    <connections>
                        <outlet property="lblItem" destination="ZN9-l9-s7c" id="0VH-eb-OO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rck-Lm-C2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.4351145038167" y="373.94366197183098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5l-2k-kZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dX-jb-hPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGL-AT-5KE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3vV-dj-QuU" kind="relationship" relationship="rootViewController" id="MBA-dK-BfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnZ-RU-0b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-104.22535211267606"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
