<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTX-pV-cbK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zei-fZ-7Pg">
            <objects>
                <viewController id="KTX-pV-cbK" customClass="ViewController" customModule="_th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2t-jB-oHG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-Sc-sOg">
                                <rect key="frame" x="160" y="688" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ld-7v-qS6"/>
                                    <constraint firstAttribute="width" constant="100" id="aO3-kz-vVM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="버튼 갈겨"/>
                                <connections>
                                    <action selector="aniAction:" destination="KTX-pV-cbK" eventType="touchUpInside" id="IGA-dh-JGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAHAHAHAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-ZW-6o6">
                                <rect key="frame" x="74" y="113" width="245" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8H-Gd-2e9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vWJ-Sc-sOg" firstAttribute="leading" secondItem="C8H-Gd-2e9" secondAttribute="leading" constant="160" id="N5b-h1-wzn"/>
                            <constraint firstItem="C8H-Gd-2e9" firstAttribute="bottom" secondItem="vWJ-Sc-sOg" secondAttribute="bottom" constant="30" id="abJ-Xs-oxd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hJN-tc-MsZ" appends="YES" id="ctb-FU-ZHV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aniLabel" destination="8Kh-ZW-6o6" id="QKw-zj-iZc"/>
                        <outlet property="clickBtn" destination="vWJ-Sc-sOg" id="aPU-rd-KDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeP-7O-R12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hJN-tc-MsZ"/>
            </objects>
            <point key="canvasLocation" x="171" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
